package ru.citeck.ecos.commons.json

import ecos.com.fasterxml.jackson210.databind.DeserializationFeature

enum class DeserFeature(val feature: DeserializationFeature) {

    USE_BIG_DECIMAL_FOR_FLOATS(DeserializationFeature.USE_BIG_DECIMAL_FOR_FLOATS),
    USE_BIG_INTEGER_FOR_INTS(DeserializationFeature.USE_BIG_INTEGER_FOR_INTS),
    USE_LONG_FOR_INTS(DeserializationFeature.USE_LONG_FOR_INTS),
    FAIL_ON_UNKNOWN_PROPERTIES(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES),
    FAIL_ON_NULL_FOR_PRIMITIVES(DeserializationFeature.FAIL_ON_NULL_FOR_PRIMITIVES),
    FAIL_ON_NUMBERS_FOR_ENUMS(DeserializationFeature.FAIL_ON_NUMBERS_FOR_ENUMS),
    FAIL_ON_INVALID_SUBTYPE(DeserializationFeature.FAIL_ON_INVALID_SUBTYPE),
    FAIL_ON_READING_DUP_TREE_KEY(DeserializationFeature.FAIL_ON_READING_DUP_TREE_KEY),
    FAIL_ON_IGNORED_PROPERTIES(DeserializationFeature.FAIL_ON_IGNORED_PROPERTIES),
    FAIL_ON_UNRESOLVED_OBJECT_IDS(DeserializationFeature.FAIL_ON_UNRESOLVED_OBJECT_IDS),
    FAIL_ON_MISSING_CREATOR_PROPERTIES(DeserializationFeature.FAIL_ON_MISSING_CREATOR_PROPERTIES),
    FAIL_ON_NULL_CREATOR_PROPERTIES(DeserializationFeature.FAIL_ON_NULL_CREATOR_PROPERTIES),
    FAIL_ON_MISSING_EXTERNAL_TYPE_ID_PROPERTY(DeserializationFeature.FAIL_ON_MISSING_EXTERNAL_TYPE_ID_PROPERTY),
    FAIL_ON_TRAILING_TOKENS(DeserializationFeature.FAIL_ON_TRAILING_TOKENS),
    WRAP_EXCEPTIONS(DeserializationFeature.WRAP_EXCEPTIONS),
    ACCEPT_SINGLE_VALUE_AS_ARRAY(DeserializationFeature.ACCEPT_SINGLE_VALUE_AS_ARRAY),
    UNWRAP_SINGLE_VALUE_ARRAYS(DeserializationFeature.UNWRAP_SINGLE_VALUE_ARRAYS),
    UNWRAP_ROOT_VALUE(DeserializationFeature.UNWRAP_ROOT_VALUE),
    ACCEPT_EMPTY_STRING_AS_NULL_OBJECT(DeserializationFeature.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT),
    ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT(DeserializationFeature.ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT),
    ACCEPT_FLOAT_AS_INT(DeserializationFeature.ACCEPT_FLOAT_AS_INT),
    READ_ENUMS_USING_TO_STRING(DeserializationFeature.READ_ENUMS_USING_TO_STRING),
    READ_UNKNOWN_ENUM_VALUES_AS_NULL(DeserializationFeature.READ_UNKNOWN_ENUM_VALUES_AS_NULL),
    READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE(DeserializationFeature.READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE),
    READ_DATE_TIMESTAMPS_AS_NANOSECONDS(DeserializationFeature.READ_DATE_TIMESTAMPS_AS_NANOSECONDS),
    ADJUST_DATES_TO_CONTEXT_TIME_ZONE(DeserializationFeature.ADJUST_DATES_TO_CONTEXT_TIME_ZONE),
    EAGER_DESERIALIZER_FETCH(DeserializationFeature.EAGER_DESERIALIZER_FETCH);
}
